<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de senha OTP</title>
    <link rel="stylesheet" href="src/style.css">    
</head>
<body>
   <div class="container">    
        <p id="titulo">Gerador de Senhas</p>
        <h1 id="titulo_principal">Gerar Senha OTP</h1>
        <p>Clique no botão abaixo para gerar uma senha nova senha OTP. A senha será exibida abaixo junto com uma contagem.</p>
        
        <div>
        <button type="text" onclick="generateOTP()">GERAR SENHA</button></div> 
        
        <h2>Sua senha é:</h2>
                       
        <h3>Sua senha OTP é: <br> <span></span></h3>
        <p id="countdown"></p>         
   </div>
<script src="src/script.js"></script>
</body>
</html>